#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
}

.navbar {
  max-width: 100%;
  max-height: 72px;
  background-color: black;
  padding: 15px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .left-container {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo span {
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
}

.logo p {
  margin-left: 5px;
  margin-right: 28px;
  font-size: 16px;
}

.counter-container {
  max-height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #292929;
  gap: 8px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1)
}
.counter-container span {
  width: 8px;
  height: 8px;
  background-color: #47ff29;
  border: 4px solid #105904;
  border-radius: 50%;
}

.counter-container p {
  font-size: 14px;
}

.navbar .right-container {
  display: flex;
  align-items: center;
}

.links-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 28px;
}
.sign-up-button {
  padding: 11px 20px;
  background-color: #292929;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.sign-up-button:hover{
  background-color: #191919;
}

.discord-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 11px 20px;
  background-color: #5765f2;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.discord-button:hover{
  background-color: #4550cb;
}

.discord-button img {
  width: 24px;
  height: auto;
}

.hero-container {
  position: relative;
  max-width: 100%;
  min-height: 100vh;
}
.hero-container::before{
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background:url("./assets/pattern.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

/* .hero-container::after{
  content: ' ';
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 220px;
  height: 220px;
  opacity: 1;
  background:url("./assets/shape.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
} */

.hero-content {
  position: relative;
  /* z-index: 1; */
  padding-top: 100px;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  text-align: center;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 16px;
  font-weight: 600;
}

.rating img{
  width: 20px;
  height: 20px;
}

.rate-msg {
  color: #b8b8b8;
  font-size: 14px;
  text-align: center;
  margin: 0;
}

.heading-msg{
  margin: 0;
  font-size: 72px;
  line-height: 1.2;
}
.support-msg {
  font-size: 20px;
  line-height: 1.6;
  color: #f2f2f2;
}

#buttons-container {
  display: inline-flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  cursor: pointer;
}

.create-account-button {
  background-color: #FF4929;
  padding: 12px 42px;
  border-radius: 50px;
  font-size: 18px;
}

#buttons-container img {
  /* margin-left: 20px; */
  background-color: #FF4929;
  overflow:visible;
  padding: 20px;
  border-radius: 50px;
}

#buttons-container span {
  background-color: #FF4929;
  width: 12px;
  height: 16px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -6px;
  margin-right: -6px;
}

.trust-text {
  font-size: 16px;
  color: #D6D6D6;
}

.people-grid {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
    overflow: hidden;
    margin-top: 110px;
    margin-bottom: 96px;
  }

.people-grid-item {
  /* background-color: lightblue; */
  aspect-ratio: 1;
}

.people-grid-item img {
  max-width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.person-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: -32px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 2px 8px;
}

.person-name {
  font-size: 16px;
  font-weight: 600;
}
.person-country {
  font-size: 14px;
  font-weight: 400;
}
